<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVALIAÇÃO HTML E CSS</title>
    <STYLE>
        BODY{background-color: darkgreen;}
    </STYLE>
</head>
<body>
    <CENTER>
        <h1>AVALIAÇÃO FINAL PROGRAMAÇÃO<br>HTML E CSS</h1>
    </CENTER>
    <hr>
    <h1>ALUNO:KAMILE CRISTINA DOS SANTOS E SILVA N:19 TURMA:2C</h1>
    <hr>
    <h1>1) INSERIR PRIMEIRA IMAGEM HTML NO FORMATO PNG AQUI.</h1>
    <img src="pngegg.png" alt="">
    
</body>
</html>
